
@import './variables.scss';
@import './topbar.scss';

//main-container全局样式
.qk-app-main {
  min-height: 100%;
  padding: 20px;
  background: $bg_fff;
  .portal-container {
    .msg-box {
      min-height: calc(100vh - 96px);
      position: relative;
    }
    .msg {
      font-size: 18px;
      color: #9c9595;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -10px;
      margin-left: -162px;
    }
    & /deep/ .el-row {
      display: flex;
    }
  }
  // userCenter
  .master-userinfo {
    margin-top: 75px;
    text-align: center;
    .user-avatar {
      width: 145px;
      height: 145px;
      margin: 0 auto;
      background: #ddd;
      border-radius: 50%;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
    }
    .user-code {
      font-size: 16px;
      color: #333;
      line-height: 50px;
      span {
        font-size: 14px;
      }
    }
    .avatar-upload {
      display: flex;
      width: 108px;
      height: 30px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      color: #666666;
      align-items: center;
      justify-content: center;
      .el-icon-upload2 {
        margin-right: 6px;
        font-size: 18px;
        color: #9c9c9c;
      }
    }
    .userinfo-box {
      width: 50%;
      margin: 35px auto 0;
      text-align: left;
      .user-role {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
        label {
          display: block;
          width: 120px;
          padding-right: 15px;
          text-align: right;
          color: #666;
        }
        .role-item {
          display: flex;
          flex-wrap: wrap;
          flex: 1;
          padding: 5px 10px;
          background: #fdf6ec;
          border: 1px solid #fcead1;
          font-size: 12px;
          color: #d78101;
          line-height: 22px;
          border-radius: 3px;
          div {
            margin: 0 8px;
          }
        }
      }
    }
    .el-input__inner {
      border: 1px solid #dcdfe6 !important;
    }
    .el-form {
      width: 100%;
      .email-form-item {
        .el-form-item__content {
          display: flex;
          .action-email {
            display: block;
            color: #797979;
            cursor: pointer;
            i {
              margin-right: 6px;
              font-size: 16px;
              color: #4da0fd;
            }
          }
        }
      }
    }
    .el-dialog__wrapper {
      text-align: left;
    }
    .bind-email /deep/ .el-form-item__content {
      display: flex;
    }
    $bg: #4a9ff8;
    $bg_disabled: #bed5ed;
    .bind-email /deep/ .el-form {
      width: 90%;
      .send-btn {
        width: 160px;
        margin-left: 20px;
        padding: 0;
        background: $bg;
        border-color: $bg;
        color: #fff;
        &:disabled {
          background: $bg_disabled;
          border-color: $bg_disabled;
        }
      }
    }
    & /deep/ .el-button.is-plain:hover,
    & /deep/ .el-button.is-plain:focus {
      border-color: #f56868;
      color: #f56868;
    }
  }
}

// userCenter 截图
.cropper-content {
  .tips {
    margin-top: -20px;
    margin-bottom: 12px;
  }
  .cropper {
    width: auto;
    height: 300px;
  }
}

// widget
.widget-main {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  .widget-item {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    .title-bar {
      display: flex;
      padding: 0 10px;
      line-height: 32px;
      border-bottom: 1px solid #ddd;
      i {
        font-family: "iconfont";
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #a3a2a2;
        &:hover {
          color: #746969;
        }
        & + i {
          margin-left: 6px;
        }
      }
      .name {
        flex: 1;
        i {
          margin-right: 8px;
        }
      }
      .tools {
        cursor: pointer;
      }
      .widget-action {
        cursor: pointer;
        .icon-trash {
          color: #F56C6C;
        }
        .icon-drag {
          margin: 0 5px;
          cursor: move;
          font-weight: bold;
          color: #8c8a8a;
        }
        .icon-shezhi {
          font-weight: bold;
          color: #8c8a8a;
        }
      }
    }
    &.hasColor {
      .title-bar {
        color: #fff;
        i {
          color: #fff;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      .widget-action .icon-trash, .widget-action .icon-drag, .widget-action .icon-shezhi {
        color: #fff;
      }
    }
    .content {
      padding: 5px 12px;
      .wdgt-list {
        li {
          padding: 6px 0;
          line-height: 22px;
          a {
            display: flex;
            color: #5a5a5a;
            .title {
              flex: 1;
              overflow: hidden;
              p {
                width: 98%;
                height: 22px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
            .el-tag {
              max-width: 100px;
              height: auto;
              margin: 0 10px;
              line-height: inherit;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .tips {
              font-size: 13px;
              color: #c3c3c3;
              .time {
                margin-left: 5px;
              }
            }
            &:hover .title {
              color: #409EFF;
            }
          }
        }
      }
      .wdgt-percent {
        display: flex;
        padding: 10px 40px 5px;
        font-size: 0;
        align-items: center;
        .percent-con {
          margin-left: 25px;
          font-size: 14px;
          color: #5a5a5a;
          div {
            margin: 12px 0;
          }
        }
        .title {
          margin-top: 5px;
          font-size: 12px;
          text-align: center;
          color: #5a5a5a
        }
      }
    }
    .wdgt-tools-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 5px 10px;
      .add-icon {
        display: block;
        width: 40px;
        text-align: center;
        font-size: 28px;
        color: #717070;
        cursor: pointer;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        padding: 5px 0;
        li {
          margin: 0 8px;
          text-align: center;
          color: #5a5a5a;
          a {
            display: block;
          }
          i {
            display: block;
            margin-bottom: 8px;
            color: #519fe4;
            font-size: 22px;
            font-family: "iconfont";
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          &:hover {
            color: #0d8eff;
            i {
              color: #0d8eff;
            }
          }
        }
      }
    }
  }
  .wdgt-paste {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 3px;
    .content {
      display: flex;
      align-items: center;
      padding: 8px 12px 0;
      .confont {
        flex: 1;
        font-size: 55px;
        color: #fff;
      }
      .paste-con {
        display: flex;
        color: #fff;
        div {
          text-align: center;
          p {
            margin-bottom: 5px;
            font-size: 20px;
          }
          & + div {
            margin-left: 10px;
          }
        }
      }
    }
    .more-link {
      padding: 0 12px;
      font-size: 12px;
      line-height: 24px;
      color: rgba(255, 255, 255, .8);
      background: rgba(0, 0, 0, .25)
    }
  }
}

.widget-container {
  .tips {
    padding-top: 4px;
    font-size: 12px;
    color: #999;
    line-height: 1;
  }
  .widget-aside {
    height: 100%;
    padding: 0 20px 0 0;
  }
  .widget-list {
    max-height: calc(100vh - 100px);
    li {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border: 1px solid #ddd;
      cursor: move;
      border-radius: 3px;
      .title {
        display: flex;
        align-items: center;
        padding: 0 8px;
        border-bottom: 1px solid #ddd;
        span {
          flex: 1;
          line-height: 32px;
          i {
            margin-right: 8px;
            color: #a3a2a2;
            font-family: 'iconfont';
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
        .tools-bar {
          cursor: pointer;
          i + i {
            margin-left: 8px;
          }
        }
      }
      .desc {
        padding: 0 8px;
        color: #797979;
        font-size: 12px;
        line-height: 22px;
      }
      &.hasColor {
        color: #fff;
        .title span i {
          color: #fff;
        }
      }
    }
  }
  .el-main {
    padding: 0;
  }
  .el-form {
    width: 98%;
    .el-input-number {
      width: 100%;
    }
  }
  .title-property {
    display: flex;
    margin-top: 2px;
    .el-color-picker {
      margin-right: 12px;
    }
    .choose-icon {
      display: block;
      height: 36px;
      padding: 0 10px;
      line-height: 36px;
    }
    .delete-icon {
      display: block;
      height: 36px;
      padding: 0 10px;
      line-height: 36px;
    }
  }
  .el-table td, .el-table th {
    padding: 2px 0;
  }
  .el-table .cell {
    line-height: inherit;
  }
  .type-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    span {
      position: relative;
      display: inline-block;
      padding: 0 25px 15px;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 2px;
        background: #e85e5e;
      }
    }
  }
  .wdgt-row {
    display: flex;
    .choose-icon, .delete-icon {
      width: 90px;
      margin-right: 0;
      margin-left: 5px;
      padding: 0;
      text-align: center;
      white-space: nowrap;
    }
    .delete-icon {
      width: 60px;
      color: #909399;
      background: #f4f4f5;
      border-color: #d3d4d6;
    }
    .menu-icon {
      margin-left: 8px;
      margin-right: 0;
    }
    .el-color-picker {
      margin-left: 8px;
    }
  }
  .wdgt-row-icon {
    i {
      margin-top: 6px;
      font-size: 24px;
      cursor: pointer;
        color: #b6b6b6;
        &:hover {
          color: #ea2323;
        }
    }
  }
  .action-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    margin-top: 6px;
    text-align: right;
  }
  & /deep/ .widget-header {
    padding: 0;
    .el-radio-group {
      margin-right: 20px;
    }
    .widget-span {
      position: relative;
      display: flex;
      .title {
        line-height: 28px;
        color: #797979;
      }
      .span {
        margin: 0 8px;
      }
      .span-tips {
        position: absolute;
        left: 120px;
        top: 100%;
        font-size: 12px;
        color: #b9b9b9;
        padding-top: 6px;
        width: 400px;
      }
    }
  }
  .grid-content {
    min-height: calc(100vh - 150px);
    padding: 5px;
    border: 1px dashed #ccc;
    background: #fff;
  }
}
