/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  'Exclusive Gateway': '排他网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '包容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '事件网关',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Message Intermediate Catch Event': '	捕获消息事件',
  'Message Intermediate Throw Event': '抛出消息事件',
  'Timer Intermediate Catch Event': '捕获时间事件',
  'Escalation Intermediate Throw Event': '捕获升级事件',
  'Conditional Intermediate Catch Event': '捕获条件事件',
  'Link Intermediate Catch Event': '捕获链接事件',
  'Link Intermediate Throw Event': '抛出链接事件',
  'Compensation Intermediate Throw Event': '抛出补偿事件',
  'Signal Intermediate Catch Event': '捕获信号事件',
  'Signal Intermediate Throw Event': '抛出信号事件',
  'Message Boundary Event': '边界消息事件',
  'Timer Boundary Event': '边界时间事件',
  'Escalation Boundary Event': '边界升级事件',
  'Conditional Boundary Event': '边界条件事件',
  'Error Boundary Event': '边界错误事件',
  'Cancel Boundary Event': '边界取消事件',
  'Signal Boundary Event': '边界信号事件',
  'Compensation Boundary Event': '边界补偿事件',
  'Message Boundary Event (non-interrupting)': '边界消息事件 (非中断)',
  'Timer Boundary Event (non-interrupting)': '边界时间事件 (非中断)',
  'Escalation Boundary Event (non-interrupting)': '边界升级事件 (非中断)',
  'Conditional Boundary Event (non-interrupting)': '边界条件事件 (非中断)',
  'Signal Boundary Event (non-interrupting)': '边界信号事件 (非中断)',
  'Start Event': '开始事件',
  'Intermediate Throw Event': '中间事件',
  'End Event': '结束事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止事件',
  'Task': '任务',
  'User Task': '人工任务',
  'Manual Task': '手工任务',
  'Service Task': '系统任务',
  'Script Task': '脚本任务',
  'Send Task': '发送任务',
  'Receive Task': '接受任务',
  'Business Rule Task': '业务规则任务',
  'Call Activity': '调用子流程',
  'Sub Process (collapsed)': '子流程(折叠)',
  'Sub Process (expanded)': '子流程(扩展)',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '合并泳池',
  'Expanded Pool': '扩展泳池',
  'Transaction': '事务',
  'Sub Process': '子流程',
  'Change type': '修改类型',
  'Create StartEvent': '开始',
  'Create Intermediate/Boundary Event': '中间/边界',
  'Create EndEvent': '结束',
  'Create Gateway': '网关',
  'Create Task': '任务',
  'Create expanded SubProcess': '子流程',
  'Create DataObjectReference': '数据对象',
  'Create DataStoreReference': '数据存储',
  'Create Pool/Participant': '泳池',
  'Create Group': '分组',
  'Activate the hand tool': '激活抓手工具',
  'Activate the lasso tool': '激活套索工具',
  'Activate the create/remove space tool': '激活创建/删除空间工具',
  'Activate the global connect tool': '激活全局连接工具',
  'Remove': '删除',
  'Append EndEvent': '结束事件',
  'Append Gateway': '网关',
  'Append Task': '任务',
  'Append Intermediate/Boundary Event': '中间/边界事件',
  'Append TextAnnotation': '文本注释',
  'Connect using Sequence/MessageFlow or Association': '使用序列/消息流或关联连接',
  'Connect using DataInputAssociation': '数据输入关联连接',
  'Add Lane above': '上面添加泳道',
  'Divide into two Lanes': '分割成两个泳道',
  'Divide into three Lanes': '分割成三个泳道',
  'Add Lane below': '下面添加泳道',
  'Sequence Flow': '顺序连接',
  'Default Flow': '默认连接',
  'Conditional Flow': '条件连接',
  'Parallel Multi Instance': '并行多重事件',
  'Sequential Multi Instance': '串行多重事件',
  'Loop': '循环',
  'Ad-hoc': '即席'
}
